CLIENT_ORIGIN_1 = https://admin.wheelsdrive.com
CLIENT_ORIGIN_2 = https://server.wheelsdrive.com
CLIENT_ORIGIN_3 = http://localhost:3000
CLIENT_ORIGIN_4 = http://localhost:5000


COOKIE_SECRET = C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdS

JWT_SECRET = KaPdSgVkXp2s5v8y/B?E(H+MbQeThWmZ
JWT_EXPIRES_IN = 1d

PORT = 5000

MONGODB_URL = mongodb+srv://wheelsdrive:wheelsdrive@wheelsdrive.dppgs6l.mongodb.net/Wheelsdrive?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID = AKIA4IMVT3UHDBHYVGQT
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1
SNS_TOPIC_ARN = arn:aws:sns:us-east-1:842664238350:Wheelsdrive-csms

S3_QR_CODE_BUCKET_NAME = wheelsdrive-csms-qr-codes

RAZORPAY_API_KEY = rzp_test_G82CzaWyPBdWtW
RAZORPAY_API_SECRET = IaAazyd0f3oaqlIEOY5voPAY
RAZORPAY_WEBHOOK_SECRET = 123456